<!DOCTYPE html>
<html>
<head>
	<div class='a'>
	<title>그림같은 사진 전시희.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body,h2,img,h1,p{margin:0;}
		img{display:block;width:100%;}
		header, section, footer{width:800px; margin:auto;}
		header{height: 150px;}
		h1{text-align: center; padding-top: 55px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; margin-bottom:10px; font-size: 2.5  em;
         font-weight: 900px;
         line-height: 1.2;
         word-spacing: -1px;
         letter-spacing: -1px;
		}
		p{margin-bottom:20px;line-height: 1.7
			font-weight 200;
			word-spacing: -1px;

		}
		footer {height: 200px;}
		footer p{text-align: center;}
		div{background: #000; padding: 60px}
		
		p,h2,h1 {color:white;}
	</style>
</head>
<body>
	<header>
		<h1>그림같은 사진 전시희.</h1>
	</header>
	<section>
    	
        
        <h2> 같이 전시회 보러 갈까? </h2>

        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>






        

    </section>






    <section>
    
    	<img src="docs/img6.jpg">
    	<h2>프랑코 폰타나 : 컬러 인 라이프</h2>
    	<p>사진들 처음에 그림 같아서 놀았다.</p>
       
    </section>
    <section>
    	
        <img src="docs/img7.jpg">
        <h2>< LAND-SCAPE ></h2>
        <p>프랑코 폰타나의 사진들을 속에 이 말을" 풍경을 이해하려면 당신은 풍경이 되어야 하고, 풍경은 당신이 되어야 한다. " 느낄 수 있다.</p>
    </section>
    <section>
    	
        <img src="docs/img9.jpg">
        <h2>< URBAN-SCAPE ></h2>
        <p>주변의 도심과 물체를 특별한 시점으로 하나의 풍경처럼 표현한 작품들.</p>
        <p> 프랑코 폰타나는 자신의 보는 것이 아닌 생각하는 것을 보여주려고 이 사진들을 찍었다. 사진들 볼 떄 평소에 보일 수 없는 것을 볼 수 있어서 흥미러운다.</p>
    </section>
    <section>
    	
        <img src="docs/img10.jpg">
        <h2>< HUMAN-SCAPE ></h2>
        <p> 여행 가고 싶은 마음을 보ㄹ러일으키는 사진들.</p>


        

    </section>
    <section>
    	
        <img src="docs/img4.jpg">
        <h2>< ASFALTO ></h2>
        <p>아무생각 없이 지나치던 풍경들도 좀 더 세심한 시각으로 바라보면 작품이 될 수 있다.</p>

        
        
        

    </section>
    <footer> <p> 2023 &copy; 에미네
    </p> </footer>
     </div>
</body>
</html>